tctool/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:tctool.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="tctool.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="工具箱" WindowState="Maximized">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsPaneOpen}"
			   CompactPaneLength="45"
			   DisplayMode="CompactInline"
			   OpenPaneLength="200"
			   Background="#1e1e1e"
			   PaneBackground="#1e1e1e">
		<SplitView.Pane>
			<StackPanel Spacing="5"
						Margin="5">
				<Button Command="{Binding TriggerPaneCommand}">
					<PathIcon Data="{StaticResource line_horizontal_3_regular}"></PathIcon>
				</Button>
				<ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
					<ListBox.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:ListItemTemplate}">
							<StackPanel Spacing="9" Orientation="Horizontal">
								<PathIcon Data="{Binding ListItemIcon}" Width="14"/>
								<TextBlock Text="{Binding Label}" Margin="0 5 0 1"/>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</SplitView.Pane>
		<SplitView.Content>
			<Border CornerRadius="12 0 0 0"
					Background="#2d2d2d">
				<TransitioningContentControl Content="{Binding CurrentPage}"/>
			</Border>
		</SplitView.Content>
	</SplitView>
</Window>
